[buildout]
newest = false
include-site-packages = false
develop = .
extends = versions.cfg
versions = versions
#show-picked-versions = true
#update-versions-file = versions.cfg

parts =
    grokproject
    test

[grokproject]
recipe = zc.recipe.egg
eggs = grokproject

[test]
recipe = zc.recipe.testrunner
eggs = grokproject

[versions]
zc.buildout=2.10.0
